PORT=3000
MONGO_URI=mongodb://0.0.0.0/chat-me
JWT_SECRET=chat-me_secret
REDIS_HOST=redis-11201.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11201
REDIS_PASSWORD=Op0gyG96M1lHlATTWQqg70HVpTqrm8QK
GOOGLE_AI_KEY=AIzaSyBfawwI20UigBAFNUBCmn5EKQh8Vr6TA1s